{
  "name": "device-source-of-truth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:contracts && vite",
    "build": "npm run build:contracts && tsc -b && vite build",
    "build:contracts": "cd packages/contracts && npm run build",
    "lint": "eslint .",
    "ui:consistency:check": "node scripts/ui-consistency-check.mjs",
    "ui:consistency:baseline": "node scripts/ui-consistency-check.mjs --write-baseline",
    "preview": "vite preview",
    "pretest": "npm run build:contracts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm test && cd functions && npm test",
    "deploy": "op-firebase-deploy",
    "deploy:hosting": "op-firebase-deploy --only hosting",
    "deploy:functions": "op-firebase-deploy --only functions"
  },
  "dependencies": {
    "@dst/contracts": "file:packages/contracts",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/papaparse": "^5.5.2",
    "firebase": "^12.9.0",
    "lucide-react": "^0.575.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  }
}
